<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style media="screen">
    .maroon { color: #820004; }
    .navy { color: #05004c; }
    .indigo {color: #5D76CB; }
    .spacing{ letter-spacing: 2px; word-wrap: 5px; line-height: 20px;
    /* silahkan berkreasi dengan merubah value dari setiap properti */
    }
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase; }
    .capitalize{ text-transform:capitalize; }
    .paragraf{
        font-family: "Courier New";
        font-size: 20px;
    }
    ul{
        list-style-type:cicle;
    }
    li{
        font-family: "Tahoma";
        font-size: 15px;
    }
    </style>
</head>
<body>
    <fieldset>
        <legend>Text Color</legend>
        <p class="maroon">Ini Warna maroon</p>
        <p class="navy">Ini Warna navy</p>
        <p class="indigo">Ini Warna indigo</p>
    </fieldset>

    <fieldset>

        <legend>Spacing</legend>
        <p class="spacing">
            it is a long established fact that a reader will be distracter by the readable content of a page when looking at its
            layout. the point of using Lorem Ipsum is 
            that it has a more-or-less normal distibution of letters, as opposed to using 'Content here, content here', making
            it look like readable English. Many dekstop
            publishing package and web page editors now use Lorem Ipsum as their default modeltext, and a search for 'Lorem
            ipsum' will uncover many web sites still in their infacty.
            vaarious versions have evolved over the years, sometimes by accident, sometimes on pupose (injected humour and the 
            like).
        </p>
    </fieldset>

    <fieldset>
        <legend>transform</legend>
        <p class="uppercase">ini adalah contoh transform uppercase.</p>
        <p class="lowercase">ini adalah contoh transform lowercase.</p>
        <p class="capitalize">ini adalah contoh transform capitalized.</p>
    </fieldset>

    <fieldset>
        <legend>Font Style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yng dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
            <ul>
                <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
                <li>color: digunakan untuk memberikan warna pada teks</li>
                <li>letter-spacing: mengatur jarak antar karakter.</li>
                <li>word-spacing: mengatur jarak antar kata.</li>
            </ul>
        </p>
    </fieldset>
</body>
</html>